EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=musicalmandingue@gmail.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=xkovcibvefbwtjzw
EMAIL_USER_TSL=True
EMAIL_USER_SSL=False
SECRET_KEY=Io}Y23>-U-LBrK6-1pSk,A)~!$i(GIQxJShA|3NIMgc4VlSOcv
# DB_NAME=blog
# DB_HOST=localhost
# DB_PASSWORD=Iponseonage69@
# DB_USER=postgres
# DB_PORT=5432
DEBUG=False
DB_NAME=blog
DB_HOST=bl1268666-001.eu.clouddb.ovh.net
DB_PASSWORD=Loulette22
DB_USER=belier
DB_PORT=35832
